{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules/": true,
		},
		"typescript.preferences.importModuleSpecifierEnding": "js",
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"editor.tabSize": 4,
		"editor.detectIndentation": false
	}
}